{
  "name": "vector_perf_test",
  "version": "1.0.0",
  "main": "test.js",
  "repository": "https://github.com/krisnye/vector_perf_test.git",
  "author": "Kris Nye <krisnye@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "buildc": "gcc -Ofast perftest.c",
    "test": "node test.js",
    "watch": "nodemon -d 1 test.js"
  },
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
